# store-manager

./: README.md  build.gradle
.github/workflow/: github-ci.yaml
.github/workflows/: github-ci.yaml
src/main/java/sportex/storemanager/: Application.java  Integration.java  StoreManagerApplication.java  Unit.java
src/test/acceptance/java/sportex/storemanager/components/: Context.java
src/test/acceptance/java/sportex/storemanager/configuration/: Cucumber.java  Spring.java  TearDown.java
src/test/acceptance/java/sportex/storemanager/steps/: StepDefinitions.java
src/test/acceptance/resources/features/: acceptance.feature
src/test/integration/java/sportex.storemanager/: IntegrationTest.java
src/test/java/sportex/storemanager/: StoreManagerApplicationTests.java
src/test/unit/java/sportex.storemanager/: UnitTest.java
